/* navbar */
nav {
  top: 0;
  left: 0;
  right: 0; 
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

nav h1 img {
  width: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  width: 40%;
  justify-content: space-evenly;
}

nav ul li a {
  font-size: 13px;
  color: var(--main);
  text-decoration: none;
}

nav div {
  display: flex;
  justify-content: space-evenly;
  width: 32%;
}

nav div span {
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav div span:nth-child(2) {
  padding: 0 15px;
  border-left: 1px solid rgba(209, 210, 212, 1);
  border-right: 1px solid rgba(209, 210, 212, 1);
  height: 35px;
}

nav div span:first-child img {
  margin-right: 5px;
}

nav div span:nth-child(2) img {
  width: 45px;
}

nav div span:last-child img {
  margin-left: 13px;
  width: 35px;
}

/* Banner */
header {
  width: 100%;
  height: 120px;
  padding-bottom: 20px !important;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: var(--main);
  color: white;
}

header h5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

/* Footer */
footer {
  padding: 15px 0;
  font-size: 14px;
  font-weight: 200;
  color: white;
  background-color: rgba(0, 94, 136, 1);
}

/* set profile css */
.card {
  border-radius: 8px;
  width: 60%;
  height: 480px;
  background-color: rgba(249, 254, 254, 1);
  margin: auto;
  margin-top: 40px;
  margin-bottom: 200px;
  filter: drop-shadow(0px 2px 39px rgba(65, 65, 65, 0.14));
  display: flex;
}

.menu {
  list-style: none;
  width: 36%;
  height: 100%;
  border-right: 1px solid #D1D2D4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 22px;
}

.list-menu {
  width:  60%;
  font-size: 13px;
  margin-top: 32px;
}

.form-profil {
  width: 100%;
  padding-top: 52px;
  display: flex;
  justify-content: center;
}

.sub-form-profil {
  width: 80%;
}

label {
  font-weight: bold;
  font-size: 14px;
}

tr, td {
  display: inline-block;
  width: 100%;
}

.form-profil-input {
  width: 100%;
  height: 38px;
  margin-top: 12px;  
  margin-bottom: 12px;
}

input {
  width: 100%;
  height: 100%;
  border: 1px solid #D1D2D4;
  border-radius: 8px;
  padding-left: 18px;
}

.btn {
  width: 160px;
  height: 38px;
  border-radius: 4px;
  background-color: var(--main);
  color: white;
  border: none;
}

.btn-out {
  width: 160px;
  height: 38px;
  border-radius: 4px;
  background-color: white;;
  color: var(--main);
  border: 1px solid var(--main);
}

/* poin css */

.cpoin {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
}

.cp {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.label {
  font-size: 13px;
  margin-top: 5px;
  color: #9FAAA9;
}

.label-on {
  color: var(--main);
}

.cp-on {
  border-bottom: 2px solid var(--main);
}

.cp:hover {
  cursor: pointer;
}

.card-ii {
  border-radius: 8px;
  width: 60%;
  background-color: rgba(249, 254, 254, 1);
  margin: auto;
  margin-top: 40px;
  margin-bottom: 200px;
  filter: drop-shadow(0px 2px 39px rgba(65, 65, 65, 0.14));
  padding: 30px;
}

.btn-wallet {
  border: 1px solid var(--main);
  padding: 5px 20px;
  color: var(--main);
  border-radius: 15px;
  margin-right: 10px;
}

.btn-ds {
  border: 1px solid var(--main);
  padding: 8px 13px;
  color: var(--main);
  border-radius: 4px;
  position: absolute;
  font-size: 14px;
  top: 20px;
  right: 20px;
}

.btn-ds:hover {
  cursor: pointer;
}

.on-btn-wallet {
  color: white !important;
  background-color: var(--main);
}

.wl {
  font-weight: 300;
}

.iw {
  width: 100%;
  height: 40px;
}

.btn-w {
  width: 100% !important;
  height: 40px !important;
  border: none !important;
  background-color: #D1D2D4;
  color: white;
  border-radius: 8px;
}

.card-poin {
  width: 105px;
  height: 80px;
  border-radius: 12px;
  background-color: #f5f5f5;
  color: #9FAAA9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-poin h5 {
  font-size: 20px;
}

.card-poin p {
  font-size: 13px;
}

.conin {
  display: flex;
  justify-content: space-between;
}

.b-ts {
  width: 100%;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.sb-ts {
  width: 180px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  color: #9FAAA9;
}

.sb-ts-on {
  color: var(--main);
  border-bottom: 3px solid var(--main);
}

.card-iii {
  width: 60%;
  padding: 20px;
  position: relative;
  background-color: rgba(249, 254, 254, 1);
  margin: auto;
  margin-bottom: 20px;
  filter: drop-shadow(0px 2px 39px rgba(65, 65, 65, 0.14));
  padding: 30px;
}

.card-iv {
  width: 88%;
  padding: 20px;
  position: relative;
  background-color: rgba(249, 254, 254, 1);
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  filter: drop-shadow(0px 2px 39px rgba(65, 65, 65, 0.14));
  padding: 30px;
}

.ts-top {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #D1D2D4;
}

.sicontainer {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.sicontainer-ii {
  width: 75%;
  display: flex;
  justify-content: space-between;
}

.ts-bottom {
  width: 100%;
  padding-top: 20px;
}

.tp {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 5px;
}

.ip {
  font-size: 13px;
  font-weight: bold;
}

.bstatusp {
  font-size: 13px;
  display: inline-block;
  width: 160px;
  height: 30px;
  border-radius: 15px;
  background-color: #F0AC0E;
  font-weight: 300;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bj {
  margin-top: 120px;
}

.sb-ts:hover {
  cursor: pointer;
}

.hover:hover {
  cursor: pointer;
}

.Link:hover {
  cursor: pointer;
}

.Link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.tahap-t {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

div.tahap-t span a {
  font-size: 10px;
  color: var(--main);
  margin-right: 18px;
}

div.tahap-t p {
  font-size: 11px;
  color: #5C5E6A;
}

/* detail */
.grid {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.gkiri, .gkanan {
  width: 49%;
}

.gkotak {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid #D1D2D4;
  border-radius: 8px;
}

.g-spec {  
  display: flex;
  padding: 23.5px 20px !important;
  justify-content: space-between;
  align-items: center;
}

.dkode {
  display: inline-block;
  margin-top: 8px;
  font-size: 24px;
  font-weight: bold;
  color: #5C5E6A;
}

.tbiru {
  display: block;
  color: var(--main);
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 8px;
}

.txt {  
  margin-top: 4px;
  font-size: 12px;
  color: #9FAAA9;
  margin-bottom: 10px;
  margin-top: 10px;
}

.bjd {
  margin-top: 20px;
}

.fixin {
  display: flex;
  align-items: center;
}

.btn-resi {
  width: 140px;
  height: 38px;
  margin-left: 10px;
  background-color: #D1D2D4;
  color: white;
  border-radius: 8px;
  border: none;
}

.dager {
  text-decoration: underline;
  color: #FD2455;
}

.rapi {
  width: 340px;
  display: flex;
  justify-content: space-between;
}
